# This is the site-specific config.
# It includes credentials and shouldn't ever be committed to Git.

# Used for Play session cookies and other crypto.
play.crypto.secret = "changeme"

# Public URL of the application.
# Used for auth callbacks.
baseURL = "http://localhost:9000"

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:./haruko_db"

dbTimeout = "5s"

discord {
  clientID = "18008675309"
  clientSecret = "gcakjhsdfjksjkldahfjkhsdkjlh2889982"
  botUsername = "Haruko#9999"
  botToken = "JKLHJKlhJK89uih3h48-09780-89dfsghjkhjkjh"
  cmdPrefix = "!haruko "
  colorRolePrefix = "color-"
  timezoneRolePrefix = "tz-"
  pronounRoleNames = [ "she/her", "he/him", "they/them" ]
  guilds {
    foo {
      id = "1"
      adminIDs = [ "20000000000000" ]
      inviteChannelName = "central"
      verificationChannelName = "verification"
    }
    bar {
      id = "2"
    }
  }
}

reddit {
  clientID = "7689718923hjhjkh"
  clientSecret = "HJKLGjkbfsdlkjghljk-88"
}

search {
  rateLimit = 5.0
  browser = "jsoup"
  gisCustomSearchEngineID = "423758934514345656:TharnaiWis"
  gisCustomSearchEngineAPIKey = "EilAjruejuvToicpytDegfihiphicoinkIabafvi"
}

verification {
  browscapZipPath = "/usr/local/share/browscap/browscap.zip"
}
